{
	"name": "wbhi-email",
	"label": "WBHI Email Gear",
	"description": "Sends email updates about redcap/wbhi matches.",
	"version": "1.0.4",
	"author": "Joe Wexler",
	"maintainer": "Joe Wexler",
	"cite": "",
	"license": "MIT",
	"url": "https://github.com/poldracklab/wbhi-email-gear",
	"source": "",
	"environment": {
		"FLYWHEEL": "/flywheel/v0",
		"PWD": "/flywheel/v0",
		"HOME": "/root",
		"LANG": "C.UTF-8",
		"LC_ALL": "C.UTF-8",
		"PATH": "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
	},
	"custom": {
		"gear-builder": {
			"category": "analysis",
			"image": "poldracklab/wbhi-email:1.0.4"
		},
		"flywheel": {
			"suite": "WBHI"
		}
	},
	"inputs": {
		"key": {
			"base": "api-key"
		}
	},
	"config": {
		"redcap_api_key": {
			"description": "REDCap API key",
			"type": "string"
		},
		"gmail_address": {
			"description": "Address of gmail account to use for sending emails",
			"type": "string"
		},
		"gmail_password": {
			"description": "Password of gmail account to use for sending emails",
			"type": "string"
		},
		"test_run": {
			"description": "Send all emails to admin and don't tag sessions as sent.",
			"type": "boolean",
			"default": false
		}
	},
	"command": "python run.py"
}
